[GENERATED OBJECT FILE]
b__tester_tri_bulles.o
[PROJECT FILES]
H:\ada1103\Ada-M1103\TP2\tris.gpr
20191209091448
[BOUND OBJECT FILES]
H:\ada1103\Ada-M1103\TP2\tableau.o
H:\ada1103\Ada-M1103\TP2\tris.o
H:\ada1103\Ada-M1103\TP2\tester_tri_bulles.o
[GENERATED SOURCE FILES]
b__tester_tri_bulles.ads
b__tester_tri_bulles.adb
b__tester_tri_bulles.ali
[RESULTING OPTIONS]
-LH:\ada1103\Ada-M1103\TP2\
-LH:\ada1103\Ada-M1103\TP2\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
